*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
    text-decoration: none;
    font-size: 16px;
}


body{
    background-color: #458CCC;
}

.independent-w-2{
    height: 43.5px;
}
/* Catalog */
main{
    margin: 0 130px;
    margin-top: 200px;

    height: 1300px;
}

main #product-head h2{
    color: black;
    font-size: 2.65rem;
    font-weight: bold;
    margin-top: 6.3%;
    letter-spacing: -2px;
    margin-left: 4px;
}

main #grid{
    margin-left: 7px;
    margin-top: 54px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    column-gap: 1.45%;
    row-gap: 3.95%;

}

main #grid .card{
    width: 97.7%;
    height: 355px;
    background-color: #FFF;
    border-radius: 4%;
}

main #grid .card img{
    width: 100%;
}

main #product-head h2{
    text-align: center;
}

.card{
    background-image: url('./imgs/day1.jpg');
    background-size: 300px;
    background-repeat: no-repeat;
}